{
    "folders":
    [
        {
            "name":"cube",
            "path": "cube",
            "folder_exclude_patterns": ["build", "sdk"],
        },
        {
            "name":"ut",
            "path": "ut",
            "folder_exclude_patterns": ["build"],
        },
    ],
    "build_systems":
    [
        {
            "name": "Makefile",
            "working_dir": "${project_path:${folder}/..}",
            "cmd": ["make", "-j"]
        },
        {
            "name": "Clean",
            "working_dir": "${project_path:${folder}/..}",
            "cmd": ["make", "clean"]
        },
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
    }
}
